WarehouseManagement/WarehouseManagement/obj/WarehouseManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {}
  },
  "projects": {
    "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
        "projectName": "WarehouseManagement",
        "projectPath": "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
        "packagesPath": "C:\\Users\\eveli\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eveli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WarehouseManagement/WarehouseManagement/obj/WarehouseManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
        "projectName": "WarehouseManagement",
        "projectPath": "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
        "packagesPath": "C:\\Users\\eveli\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eveli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WarehouseManagement/WarehouseManagement/obj/WarehouseManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {}
+    "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {}
   },
   "projects": {
-    "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {
+    "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
+        "projectUniqueName": "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
         "projectName": "WarehouseManagement",
-        "projectPath": "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
+        "projectPath": "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement.csproj",
         "packagesPath": "C:\\Users\\eveli\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\eveli\\source\\repos\\WarehouseManagement\\WarehouseManagement\\obj\\",
+        "outputPath": "C:\\GitHub\\WarehouseManagement\\WarehouseManagement\\WarehouseManagement\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\eveli\\AppData\\Roaming\\NuGet\\NuGet.Config",
